

.asRange.asRange-simple.asRange_skin-4 {
	position: relative;
	width: 331px;
	height: 8px;

	background-color: #fff;
	cursor: pointer;
	background-image: url(data:image/svg+xml;base64,PD94bWwgdmVyc2lvbj0iMS4wIiA/Pgo8c3ZnIHhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyIgd2lkdGg9IjEwMCUiIGhlaWdodD0iMTAwJSIgdmlld0JveD0iMCAwIDEgMSIgcHJlc2VydmVBc3BlY3RSYXRpbz0ibm9uZSI+CiAgPGxpbmVhckdyYWRpZW50IGlkPSJncmFkLXVjZ2ctZ2VuZXJhdGVkIiBncmFkaWVudFVuaXRzPSJ1c2VyU3BhY2VPblVzZSIgeDE9IjAlIiB5MT0iMCUiIHgyPSIwJSIgeTI9IjEwMCUiPgogICAgPHN0b3Agb2Zmc2V0PSIwJSIgc3RvcC1jb2xvcj0iIzg4ODg4OCIgc3RvcC1vcGFjaXR5PSIwLjIiLz4KICAgIDxzdG9wIG9mZnNldD0iMTAwJSIgc3RvcC1jb2xvcj0iI2FhYWFhYSIgc3RvcC1vcGFjaXR5PSIwLjIiLz4KICA8L2xpbmVhckdyYWRpZW50PgogIDxyZWN0IHg9IjAiIHk9IjAiIHdpZHRoPSIxIiBoZWlnaHQ9IjEiIGZpbGw9InVybCgjZ3JhZC11Y2dnLWdlbmVyYXRlZCkiIC8+Cjwvc3ZnPg==);;
	.background-vertical (rgba(136,136,136,0.2),rgba(170,170,170,0.2));
	.box-shadow-bothWay (0 1px 2px 0 rgba(255,255,255,0.8),0 2px 3px 0 rgba(0,0,0,0.1));
	.border-radius (2px);
	&:before {
		position: absolute;
		top: -12px;
		right: -8px;
		bottom: -12px;
		left: -8px;
		z-index: -1;
		content: '';
		display: block;
		background-color: #ebe7e3;
		.box-shadow-bothWay (0 1px 2px 0 rgba(255,255,255,0.6),0 2px 5px 0 rgba(0,0,0,0.25));
		.border-radius (5px)
	}
	.asRange-pointer {
		position: absolute;
		left: 30%;

		width: 8px;
		height: 8px;

		margin-left: -4px;

		background-color: #fff;
		//opacity: 0;
		z-index: 2;
		.box-shadow (0 6px 0 6px rgba(0,0,0,0.05));
		&:before {
			position: absolute;
			top: -6px;
			right: -6px;
			bottom: -6px;
			left: -6px;
			content: '';
			background-color: #000;
			background-image: url(data:image/svg+xml;base64,PD94bWwgdmVyc2lvbj0iMS4wIiA/Pgo8c3ZnIHhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyIgd2lkdGg9IjEwMCUiIGhlaWdodD0iMTAwJSIgdmlld0JveD0iMCAwIDEgMSIgcHJlc2VydmVBc3BlY3RSYXRpbz0ibm9uZSI+CiAgPGxpbmVhckdyYWRpZW50IGlkPSJncmFkLXVjZ2ctZ2VuZXJhdGVkIiBncmFkaWVudFVuaXRzPSJ1c2VyU3BhY2VPblVzZSIgeDE9IjAlIiB5MT0iMCUiIHgyPSIwJSIgeTI9IjEwMCUiPgogICAgPHN0b3Agb2Zmc2V0PSIwJSIgc3RvcC1jb2xvcj0iI2Y0ZjFlZSIgc3RvcC1vcGFjaXR5PSIxIi8+CiAgICA8c3RvcCBvZmZzZXQ9IjEwMCUiIHN0b3AtY29sb3I9IiNlOWU1ZTIiIHN0b3Atb3BhY2l0eT0iMSIvPgogIDwvbGluZWFyR3JhZGllbnQ+CiAgPHJlY3QgeD0iMCIgeT0iMCIgd2lkdGg9IjEiIGhlaWdodD0iMSIgZmlsbD0idXJsKCNncmFkLXVjZ2ctZ2VuZXJhdGVkKSIgLz4KPC9zdmc+);;
			.background-vertical (#f4f1ee,#e9e5e2);
			.box-shadow-bothWay (0 2px 2px 0 rgba(0,0,0,0.4),0 1px 2px 0 #fff);
			.border-radius (2px);
		}
		&:after {
			position: absolute;
			top: -2px;
			left: -2px;
			content: '';
			display: block;
			width: 12px;
			height: 12px;
			background-color: #000;
			background-image: url(data:image/svg+xml;base64,PD94bWwgdmVyc2lvbj0iMS4wIiA/Pgo8c3ZnIHhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyIgd2lkdGg9IjEwMCUiIGhlaWdodD0iMTAwJSIgdmlld0JveD0iMCAwIDEgMSIgcHJlc2VydmVBc3BlY3RSYXRpbz0ibm9uZSI+CiAgPGxpbmVhckdyYWRpZW50IGlkPSJncmFkLXVjZ2ctZ2VuZXJhdGVkIiBncmFkaWVudFVuaXRzPSJ1c2VyU3BhY2VPblVzZSIgeDE9IjAlIiB5MT0iMCUiIHgyPSIwJSIgeTI9IjEwMCUiPgogICAgPHN0b3Agb2Zmc2V0PSIwJSIgc3RvcC1jb2xvcj0iI2U0ZTBkZCIgc3RvcC1vcGFjaXR5PSIxIi8+CiAgICA8c3RvcCBvZmZzZXQ9IjEwMCUiIHN0b3AtY29sb3I9IiNmN2Y0ZjIiIHN0b3Atb3BhY2l0eT0iMSIvPgogIDwvbGluZWFyR3JhZGllbnQ+CiAgPHJlY3QgeD0iMCIgeT0iMCIgd2lkdGg9IjEiIGhlaWdodD0iMSIgZmlsbD0idXJsKCNncmFkLXVjZ2ctZ2VuZXJhdGVkKSIgLz4KPC9zdmc+);;
			.background-vertical (#e4e0dd,#f7f4f2);
			.border-radius (13px);
		}
		.asRange-tip {
			position: absolute;
			top: -43px;
			left: 0;

			width: 36px;
			height: 24px;
			line-height: 24px;

			margin-left: -15px;

			color: #fff;
			font-family: Bpreplay;
			font-size: 13px;
			text-align: center;

			background-color: #494847;
			cursor: default;

			-webkit-transition: opacity 0.3s ease-in-out 0s;
            -moz-transition: opacity 0.3s ease-in-out 0s;
            transition: opacity 0.3s ease-in-out 0s;
            .border-radius (3px);
            &:before {
            	position: absolute;
            	bottom: -3px;
            	left: 50%;
            	content: '';
            	display: inline-block;
            	width: 6px;
            	height: 6px;
            	margin-left: -3px;
            	background-color: #494847;
            	.rotate (-45deg);
            }
		}
	}
	.asRange-selected {
		position: absolute;
		z-index: 1;
		width: 30%;
		height: 8px;

		background-color: #80c323;
		background-image: url(data:image/svg+xml;base64,PD94bWwgdmVyc2lvbj0iMS4wIiA/Pgo8c3ZnIHhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyIgd2lkdGg9IjEwMCUiIGhlaWdodD0iMTAwJSIgdmlld0JveD0iMCAwIDEgMSIgcHJlc2VydmVBc3BlY3RSYXRpbz0ibm9uZSI+CiAgPGxpbmVhckdyYWRpZW50IGlkPSJncmFkLXVjZ2ctZ2VuZXJhdGVkIiBncmFkaWVudFVuaXRzPSJ1c2VyU3BhY2VPblVzZSIgeDE9IjAlIiB5MT0iMCUiIHgyPSIwJSIgeTI9IjEwMCUiPgogICAgPHN0b3Agb2Zmc2V0PSIwJSIgc3RvcC1jb2xvcj0iIzgwYzMyMyIgc3RvcC1vcGFjaXR5PSIxIi8+CiAgICA8c3RvcCBvZmZzZXQ9IjEwMCUiIHN0b3AtY29sb3I9IiM3MGIzMDYiIHN0b3Atb3BhY2l0eT0iMSIvPgogIDwvbGluZWFyR3JhZGllbnQ+CiAgPHJlY3QgeD0iMCIgeT0iMCIgd2lkdGg9IjEiIGhlaWdodD0iMSIgZmlsbD0idXJsKCNncmFkLXVjZ2ctZ2VuZXJhdGVkKSIgLz4KPC9zdmc+);;
		.background-vertical (#80c323,#70b306);
		.box-shadow-inset (0 1px 0 0 rgba(255,255,255,0.2));
		.border-radius (2px);
	}

	.asRange-scale {
		display: none;
	}
}

//==============================================

//==============================================

.asRange.asRange-normal.asRange_skin-4 {
	position: relative;
	width: 331px;
	height: 8px;

	background-color: #fff;
	cursor: pointer;
	background-image: url(data:image/svg+xml;base64,PD94bWwgdmVyc2lvbj0iMS4wIiA/Pgo8c3ZnIHhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyIgd2lkdGg9IjEwMCUiIGhlaWdodD0iMTAwJSIgdmlld0JveD0iMCAwIDEgMSIgcHJlc2VydmVBc3BlY3RSYXRpbz0ibm9uZSI+CiAgPGxpbmVhckdyYWRpZW50IGlkPSJncmFkLXVjZ2ctZ2VuZXJhdGVkIiBncmFkaWVudFVuaXRzPSJ1c2VyU3BhY2VPblVzZSIgeDE9IjAlIiB5MT0iMCUiIHgyPSIwJSIgeTI9IjEwMCUiPgogICAgPHN0b3Agb2Zmc2V0PSIwJSIgc3RvcC1jb2xvcj0iIzg4ODg4OCIgc3RvcC1vcGFjaXR5PSIwLjIiLz4KICAgIDxzdG9wIG9mZnNldD0iMTAwJSIgc3RvcC1jb2xvcj0iI2FhYWFhYSIgc3RvcC1vcGFjaXR5PSIwLjIiLz4KICA8L2xpbmVhckdyYWRpZW50PgogIDxyZWN0IHg9IjAiIHk9IjAiIHdpZHRoPSIxIiBoZWlnaHQ9IjEiIGZpbGw9InVybCgjZ3JhZC11Y2dnLWdlbmVyYXRlZCkiIC8+Cjwvc3ZnPg==);
	.background-vertical (rgba(136,136,136,0.2),rgba(170,170,170,0.2));
	.box-shadow-bothWay (0 1px 2px 0 rgba(255,255,255,0.8),0 2px 3px 0 rgba(0,0,0,0.1));
	.border-radius (2px);
	&:before {
		position: absolute;
		top: -12px;
		right: -8px;
		bottom: -12px;
		left: -8px;
		z-index: -1;
		content: '';
		display: block;
		background-color: #ebe7e3;
		.box-shadow-bothWay (0 1px 2px 0 rgba(255,255,255,0.6),0 2px 5px 0 rgba(0,0,0,0.25));
		.border-radius (5px)
	}
	.asRange-pointer {
		position: absolute;
		left: 30%;

		width: 8px;
		height: 8px;

		margin-left: -4px;

		background-color: #fff;
		//opacity: 0;
		z-index: 2;
		.box-shadow (0 6px 0 6px rgba(0,0,0,0.05));
		&:before {
			position: absolute;
			top: -6px;
			right: -6px;
			bottom: -6px;
			left: -6px;
			content: '';
			background-color: #000;
			background-image: url(data:image/svg+xml;base64,PD94bWwgdmVyc2lvbj0iMS4wIiA/Pgo8c3ZnIHhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyIgd2lkdGg9IjEwMCUiIGhlaWdodD0iMTAwJSIgdmlld0JveD0iMCAwIDEgMSIgcHJlc2VydmVBc3BlY3RSYXRpbz0ibm9uZSI+CiAgPGxpbmVhckdyYWRpZW50IGlkPSJncmFkLXVjZ2ctZ2VuZXJhdGVkIiBncmFkaWVudFVuaXRzPSJ1c2VyU3BhY2VPblVzZSIgeDE9IjAlIiB5MT0iMCUiIHgyPSIwJSIgeTI9IjEwMCUiPgogICAgPHN0b3Agb2Zmc2V0PSIwJSIgc3RvcC1jb2xvcj0iI2Y0ZjFlZSIgc3RvcC1vcGFjaXR5PSIxIi8+CiAgICA8c3RvcCBvZmZzZXQ9IjEwMCUiIHN0b3AtY29sb3I9IiNlOWU1ZTIiIHN0b3Atb3BhY2l0eT0iMSIvPgogIDwvbGluZWFyR3JhZGllbnQ+CiAgPHJlY3QgeD0iMCIgeT0iMCIgd2lkdGg9IjEiIGhlaWdodD0iMSIgZmlsbD0idXJsKCNncmFkLXVjZ2ctZ2VuZXJhdGVkKSIgLz4KPC9zdmc+);
			.background-vertical (#f4f1ee,#e9e5e2);
			.box-shadow-bothWay (0 2px 2px 0 rgba(0,0,0,0.4),0 1px 2px 0 #fff);
			.border-radius (2px);
		}
		&:after {
			position: absolute;
			top: -2px;
			left: -2px;
			content: '';
			display: block;
			width: 12px;
			height: 12px;
			background-color: #000;
			background-image: url(data:image/svg+xml;base64,PD94bWwgdmVyc2lvbj0iMS4wIiA/Pgo8c3ZnIHhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyIgd2lkdGg9IjEwMCUiIGhlaWdodD0iMTAwJSIgdmlld0JveD0iMCAwIDEgMSIgcHJlc2VydmVBc3BlY3RSYXRpbz0ibm9uZSI+CiAgPGxpbmVhckdyYWRpZW50IGlkPSJncmFkLXVjZ2ctZ2VuZXJhdGVkIiBncmFkaWVudFVuaXRzPSJ1c2VyU3BhY2VPblVzZSIgeDE9IjAlIiB5MT0iMCUiIHgyPSIwJSIgeTI9IjEwMCUiPgogICAgPHN0b3Agb2Zmc2V0PSIwJSIgc3RvcC1jb2xvcj0iI2U0ZTBkZCIgc3RvcC1vcGFjaXR5PSIxIi8+CiAgICA8c3RvcCBvZmZzZXQ9IjEwMCUiIHN0b3AtY29sb3I9IiNmN2Y0ZjIiIHN0b3Atb3BhY2l0eT0iMSIvPgogIDwvbGluZWFyR3JhZGllbnQ+CiAgPHJlY3QgeD0iMCIgeT0iMCIgd2lkdGg9IjEiIGhlaWdodD0iMSIgZmlsbD0idXJsKCNncmFkLXVjZ2ctZ2VuZXJhdGVkKSIgLz4KPC9zdmc+);
			.background-vertical (#e4e0dd,#f7f4f2);
			.border-radius (13px);
		}
		.asRange-tip {
			position: absolute;
			top: -43px;
			left: 0;

			width: 36px;
			height: 24px;
			line-height: 24px;

			margin-left: -15px;

			color: #fff;
			font-family: Bpreplay;
			font-size: 13px;
			text-align: center;

			background-color: #494847;
			cursor: default;

			-webkit-transition: opacity 0.3s ease-in-out 0s;
            -moz-transition: opacity 0.3s ease-in-out 0s;
            transition: opacity 0.3s ease-in-out 0s;
            .border-radius (3px);
            &:before {
            	position: absolute;
            	bottom: -3px;
            	left: 50%;
            	content: '';
            	display: inline-block;
            	width: 6px;
            	height: 6px;
            	margin-left: -3px;
            	background-color: #494847;
            	.rotate (-45deg);
            }
		}
		+ .asRange-pointer {
			left: 70%;
		}
	}
	.asRange-selected {
		position: absolute;
		left: 30%;
		z-index: 1;
		width: 40%;
		height: 8px;

		background-color: #80c323;
		background-image: url(data:image/svg+xml;base64,PD94bWwgdmVyc2lvbj0iMS4wIiA/Pgo8c3ZnIHhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyIgd2lkdGg9IjEwMCUiIGhlaWdodD0iMTAwJSIgdmlld0JveD0iMCAwIDEgMSIgcHJlc2VydmVBc3BlY3RSYXRpbz0ibm9uZSI+CiAgPGxpbmVhckdyYWRpZW50IGlkPSJncmFkLXVjZ2ctZ2VuZXJhdGVkIiBncmFkaWVudFVuaXRzPSJ1c2VyU3BhY2VPblVzZSIgeDE9IjAlIiB5MT0iMCUiIHgyPSIwJSIgeTI9IjEwMCUiPgogICAgPHN0b3Agb2Zmc2V0PSIwJSIgc3RvcC1jb2xvcj0iIzgwYzMyMyIgc3RvcC1vcGFjaXR5PSIxIi8+CiAgICA8c3RvcCBvZmZzZXQ9IjEwMCUiIHN0b3AtY29sb3I9IiM3MGIzMDYiIHN0b3Atb3BhY2l0eT0iMSIvPgogIDwvbGluZWFyR3JhZGllbnQ+CiAgPHJlY3QgeD0iMCIgeT0iMCIgd2lkdGg9IjEiIGhlaWdodD0iMSIgZmlsbD0idXJsKCNncmFkLXVjZ2ctZ2VuZXJhdGVkKSIgLz4KPC9zdmc+);
		.background-vertical (#80c323,#70b306);
		.box-shadow-inset (0 1px 0 0 rgba(255,255,255,0.2));
		.border-radius (2px);
	}

	.asRange-scale {
		display: none;
	}
}
//==============================================