//var 
//===============================================
@rangeSkin3BgColor: #eee;
@rangeSkin3PointerBgColor: lighten(@rangeSkin3BgColor,100%);
@rangeSkin3PointerBdColor: darken(@rangeSkin3BgColor,6.5%);
@rangeSkin3ViewBgColor: #27acd8;
//===============================================

.asRange.asRange-simple.asRange_skin-3 {
	position: relative;
	width: 331px;
	height: 14px;

	background-color: @rangeSkin3BgColor;
	cursor: pointer;
	.asRange-pointer {
		display: none;
	}
	.asRange-view {
		position: absolute;
		width: 30%;
		height: 14px;
		
		overflow: hidden;

		background-color: @rangeSkin3ViewBgColor;
	}

	.asRange-scale {
		display: none;
	}
}

//==============================================

//==============================================

.asRange.asRange-normal.asRange_skin-3 {
	position: relative;
	width: 331px;
	height: 14px;

	background-color: @rangeSkin3BgColor;
	cursor: pointer;
	.asRange-pointer {
		position: absolute;
		left: 30%;

		width: 14px;
		height: 14px;

		margin-left: -7px;

		background-color: @rangeSkin3PointerBgColor;
		//opacity: 0;
		z-index: 2;
		&:before {
			position: absolute;
			top: -1px;
			right: -1px;
			bottom: -1px;
			left: -1px;
			content: '';
			background: @rangeSkin3PointerBgColor;
			border: 1px solid @rangeSkin3PointerBdColor;
		}
		.asRange-tip {
			display: none;
		}
	}
	.asRange-view {
		position: absolute;
		width: 30%;
		height: 14px;
		
		overflow: hidden;

		background-color: @rangeSkin3ViewBgColor;
	}

	.asRange-scale {
		display: none;
	}
}
//==============================================

//==============================================

.asRange.asRange-normal-scale.asRange_skin-3 {
	position: relative;
	width: 331px;
	height: 14px;

	background-color: @rangeSkin3BgColor;
	cursor: pointer;
	.asRange-pointer {
		position: absolute;
		left: 30%;

		width: 14px;
		height: 14px;

		margin-left: -7px;

		background-color: @rangeSkin3PointerBgColor;
		//opacity: 0;
		z-index: 2;
		&:before {
			position: absolute;
			top: -1px;
			right: -1px;
			bottom: -1px;
			left: -1px;
			content: '';
			background: @rangeSkin3PointerBgColor;
			border: 1px solid @rangeSkin3PointerBdColor;
		}
		.asRange-tip {
			display: none;
		}
		+ .asRange-pointer {
			left: 70%;
		}
	}
	.asRange-view {
		position: absolute;
		left: 30%;
		width: 40%;
		height: 14px;
		
		overflow: hidden;

		background-color: @rangeSkin3ViewBgColor;
	}

	.asRange-scale {
		display: none;
	}
}
//==============================================