//mixins
//================================================
.background-vertical (@color-first: #000, @color-last: #000, @location-first: 0%, @location-last: 100%) {
	background-image: -moz-linear-gradient(top,  @color-first @location-first, @color-last @location-last);
	background-image: -webkit-gradient(linear, left top, left bottom, color-stop(@location-first,@color-first), color-stop(@location-last,@color-last));
	background-image: -webkit-linear-gradient(top,  @color-first @location-first,@color-last @location-last);
	background-image: -o-linear-gradient(top,  @color-first @location-first,@color-last @location-last);
	background-image: -ms-linear-gradient(top,  @color-first @location-first,@color-last @location-last);
	background-image: linear-gradient(to bottom,  @color-first @location-first,@color-last @location-last);
}
.background-horizontal (@color-first: #000, @color-last: #000, @location-first: 0%, @location-last: 100%) {
	background-image: -moz-linear-gradient(left,  @color-first @location-first, @color-last @location-last);
	background-image: -webkit-gradient(linear, left top, right top, color-stop(@location-first,@color-first), color-stop(@location-last,@color-last));
	background-image: -webkit-linear-gradient(left,  @color-first @location-first,@color-last @location-last);
	background-image: -o-linear-gradient(left,  @color-first @location-first,@color-last @location-last);
	background-image: -ms-linear-gradient(left,  @color-first @location-first,@color-last @location-last);
	background-image: linear-gradient(to right,  @color-first @location-first,@color-last @location-last);
}
.text-shadow (@text-shadow) {
	-webkit-text-shadow: @text-shadow;
	-moz-text-shadow:    @text-shadow;
	-ms-transform:       @text-shadow;
	-o-transform:        @text-shadow;
	text-shadow:         @text-shadow;
}
.box-shadow (@box-shadow) {
	-webkit-box-shadow: @box-shadow;
	-moz-box-shadow:    @box-shadow;
	-ms-transform:      @box-shadow;
	-o-transform:       @box-shadow;
	box-shadow:         @box-shadow;
}
.box-shadow-inset (@box-shadow-inset) {
	-webkit-box-shadow: @box-shadow-inset inset;
	-moz-box-shadow:    @box-shadow-inset inset;
	-ms-transform:      @box-shadow-inset inset;
	-o-transform:       @box-shadow-inset inset;
	box-shadow:         @box-shadow-inset inset;
}
.box-shadow-bothWay (@box-shadow,@box-shadow-inset) {
	-webkit-box-shadow: @box-shadow,inset @box-shadow-inset;
	-moz-box-shadow:    @box-shadow,inset @box-shadow-inset;
	-ms-transform:      @box-shadow,inset @box-shadow-inset;
	-o-transform:       @box-shadow,inset @box-shadow-inset;
	box-shadow:         @box-shadow,inset @box-shadow-inset;	
}
.box-shadow-three (@box-shadow-one,@box-shadow-two,@box-shadow-three) {
	-webkit-box-shadow: @box-shadow-one,@box-shadow-two,@box-shadow-three;
	-moz-box-shadow:    @box-shadow-one,@box-shadow-two,@box-shadow-three;
	-ms-transform:      @box-shadow-one,@box-shadow-two,@box-shadow-three;
	-o-transform:       @box-shadow-one,@box-shadow-two,@box-shadow-three;
	box-shadow:         @box-shadow-one,@box-shadow-two,@box-shadow-three;
}
.box-shadow-none (@none:none) {
	-webkit-box-shadow: @none;
	-moz-box-shadow:    @none;
	-ms-transform:      @none;
	-o-transform:       @none;
	box-shadow:         @none;
}
.border-radius (@radius) {
	-webkit-border-radius: @radius;
	-moz-border-radius:    @radius;
	-ms-transform:     	   @radius;
	-o-transform:          @radius;
	border-radius:         @radius;
}
.rotate (@rotate) {
	-webkit-transform: rotate(@rotate);
	-moz-transform:    rotate(@rotate);
	-ms-transform:     rotate(@rotate);
	-o-transform:      rotate(@rotate);
	transform:         rotate(@rotate);
}
//================================================
